# projektTIJO

./: .gitignore  README.md  gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  CreateBoardController.java  GameController.java  MainMenuController.java  WinScreenController.java
src/main/java/ships/: AI.java  Board.java  Field.java  Gameplay.java
src/main/resources/org/openjfx/: create_board.fxml  game.fxml  main_menu.fxml  win_screen.fxml
src/test/java/: Testy.java
src/test/java/ships/: AITests.java  BoardTests.java  FieldTests.java  GameplayTests.java  IntegrationTests.java
