<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1200.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.CreateBoardController">
    <children>
      <HBox alignment="CENTER" prefHeight="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <children>
                  <HBox fx:id="HBox1Masts" alignment="CENTER" onMouseClicked="#selectShipToPlace" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ship_module.png" />
                                 </image></ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></VBox>
                        <Label fx:id="createBoard1MastsLeftNumber" text="4" />
                     </children>
                  </HBox>
                  <HBox fx:id="HBox2Masts" alignment="CENTER" onMouseClicked="#selectShipToPlace" prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <VBox alignment="CENTER" prefHeight="200.0">
                             <children>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView>
                             </children>
                             <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </padding>
                             <HBox.margin>
                                 <Insets right="10.0" />
                             </HBox.margin></VBox>
                        <Label fx:id="createBoard2MastsLeftNumber" text="3" />
                     </children>
                  </HBox>
                  <HBox fx:id="HBox3Masts" alignment="CENTER" onMouseClicked="#selectShipToPlace" prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <VBox alignment="CENTER" prefHeight="200.0">
                             <children>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView>
                             </children>
                             <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </padding>
                             <HBox.margin>
                                 <Insets right="10.0" />
                             </HBox.margin></VBox>
                        <Label fx:id="createBoard3MastsLeftNumber" text="2" />
                     </children>
                  </HBox>
                  <HBox fx:id="HBox4Masts" alignment="CENTER" onMouseClicked="#selectShipToPlace" prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <VBox alignment="CENTER" prefHeight="200.0">
                             <children>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView>
                                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../../ship_module.png" />
                                     </image></ImageView><ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../ship_module.png" />
                                 </image></ImageView>

                             </children>
                             <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </padding>
                             <HBox.margin>
                                 <Insets right="10.0" />
                             </HBox.margin></VBox>
                        <Label fx:id="createBoard4MastsLeftNumber" text="1" />
                     </children>
                  </HBox>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="1">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="2">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="3">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="4">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="5">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="6">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="7">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="8">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="9">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="32.0" minWidth="32.0" text="10">
                             <font>
                                 <Font size="17.0" />
                             </font></Label>
                     </children>
                  </HBox>
                  <HBox>

                     <children>
                        <VBox alignment="CENTER" minWidth="20.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label minHeight="32.0" text="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                              <Label minHeight="32.0" text="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                              <Label minHeight="32.0" text="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                               <Label minHeight="32.0" text="4">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                               <Label minHeight="32.0" text="5">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                               <Label minHeight="32.0" text="6">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                               <Label minHeight="32.0" text="7">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                               <Label minHeight="32.0" text="8">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                               <Label minHeight="32.0" text="9">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                               <Label minHeight="32.0" text="10">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <GridPane gridLinesVisible="true" maxHeight="320.0" style="-fx-background-color: #fff;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="createBoardx0y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx1y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx2y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx3y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx4y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx5y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx6y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx7y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx8y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                              <ImageView fx:id="createBoardx9y0" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="0" />

                               <ImageView fx:id="createBoardx0y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx1y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx2y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx3y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx4y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx5y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx6y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx7y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx8y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                               <ImageView fx:id="createBoardx9y1" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />

                               <ImageView fx:id="createBoardx0y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx1y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx2y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx3y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx4y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx5y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx6y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx7y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx8y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                               <ImageView fx:id="createBoardx9y2" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />

                               <ImageView fx:id="createBoardx0y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx1y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx2y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx3y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx4y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx5y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx6y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx7y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx8y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                               <ImageView fx:id="createBoardx9y3" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />

                               <ImageView fx:id="createBoardx0y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx1y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx2y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx3y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx4y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx5y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx6y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx7y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx8y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                               <ImageView fx:id="createBoardx9y4" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />

                               <ImageView fx:id="createBoardx0y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx1y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx2y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx3y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx4y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx5y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx6y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx7y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx8y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                               <ImageView fx:id="createBoardx9y5" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />

                               <ImageView fx:id="createBoardx0y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx1y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx2y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx3y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx4y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx5y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx6y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx7y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx8y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                               <ImageView fx:id="createBoardx9y6" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6" />

                               <ImageView fx:id="createBoardx0y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx1y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx2y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx3y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx4y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx5y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx6y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx7y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx8y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                               <ImageView fx:id="createBoardx9y7" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7" />

                               <ImageView fx:id="createBoardx0y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx1y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx2y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx3y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx4y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx5y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx6y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx7y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx8y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                               <ImageView fx:id="createBoardx9y8" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8" />

                               <ImageView fx:id="createBoardx0y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx1y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx2y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx3y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx4y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx5y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx6y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx7y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx8y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                               <ImageView fx:id="createBoardx9y9" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#putShipOrRotate" onMouseEntered="#fieldHover" onMouseExited="#fieldUnHover" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
        <Button fx:id="secondaryButton" onAction="#startGame" prefHeight="26.0" prefWidth="119.0" text="Start" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
